<br>
<br>
<br>

<div class="container">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4 bg-danger" *ngIf="blockstatus">
      <h3 class="text-info text-center">Login</h3>

      <p class="text-center">{{errormsg}}</p>

      <div class="form-group input-group">
        <span class="input-group-addon">
          <i class="glyphicon glyphicon-envelope"></i>
        </span>
        <input type="text" name="" class="form-control" placeholder="Enter Email ID" id="" [(ngModel)]="email">
      </div>

      <div class="form-group input-group">
        <span class="input-group-addon">
          <i class="glyphicon glyphicon-lock"></i>
        </span>
        <input type="password" name="" class="form-control" placeholder="Enter Password" id="" [(ngModel)]="pass">
      </div>

        <button type="button" class="btn  btn-block btn-primary" (click)="gologin()">Login</button>
        <hr>
        <div class="text-center">
          <a href="javascript:void(0)" (click)="enableblock('new')">I am new user</a>
        </div>        
        <br>
        <br>
        

    </div>     <!-- login end -->



        <div class="col-md-4 bg-success" *ngIf="!blockstatus">
          <h3 class="text-info text-center">Register</h3>


          <div class="form-group input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-user"></i>
            </span>
            <input type="text" name="" class="form-control" placeholder="Enter Name" id="" [(ngModel)]="fname">
          </div>

          <div class="form-group input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-phone"></i>
            </span>
            <input type="text" name="" class="form-control" placeholder="Enter Mobile No" id="" [(ngModel)]="mobile">
          </div>


          <div class="form-group input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-envelope"></i>
            </span>
            <input type="text" name="" class="form-control" placeholder="Enter Email ID" id="" [(ngModel)]="emailid">
          </div>

          <div class="form-group input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-lock"></i>
            </span>
            <input type="password" name="" class="form-control" placeholder="Enter Password" id="" [(ngModel)]="password">
          </div>

          <div class="form-group input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-map-marker"></i>
            </span>
            <textarea name="" class="form-control" placeholder="Enter address" [(ngModel)]="address"></textarea>
          </div>

          

          <button type="button" class="btn  btn-block btn-danger" (click)="register()">Register</button>
          <hr>
          <div class="text-center">
            <a href="javascript:void(0)" (click)="enableblock('old')">I already have an account</a>
          </div>
          <br>
          <br>


        </div> <!-- signup end -->

    <div class="col-md-4"></div>
  </div>
</div>