<div class="row">
    <div class="col-md-12">
        <h3 class="text-center text-info">Location Details</h3>
    </div>
</div>

<div class="row">
    <div class="col-md-3 form-group">
        <label>State</label>
        <select name="" id="" #s class="form-control">
            <option>State</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Chennai">Tamil Nadu</option>
            <option value="Andra Pradesh">Andra Pradesh</option>
            <option value="West Bengal">West Bengal</option>
            <option value="Kerala">Kerala</option>
            <option value="Gujurat">Gujurat</option>
            <option value="Uttarkhand">Uttarkhand</option>
        </select>

        <br><label>City</label>
        <select name="" id="" #c class="form-control">
          <option>City</option>
          <option value="Mysore">Mysore</option>
          <option value="Vellore">Vellore</option>
          <option value="Hyderabad">Hyderabad</option>
          <option value="Kolkota">Kolkota</option>
          <option value="Thiruvananthapuram">Thiruvananthapuram</option>
          <option value="Gandhinagar">Gandhinagar</option>
          <option value="Dehradun">Dehradun</option>
        </select>

        <br><label>Population</label>
        <input type="number" name="" id="" class="form-control" #p>

        <br><label>Radius</label>
        <input type="number" name="" id="" class="form-control" #r>

        <br><button class="btn btn-success btn-block" (click)=save(s.value,c.value,p.value,r.value)>Add</button>
    </div>

    <div class="col-md-6">
        
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>State</th>
                    <th>City</th>
                    <th>Population</th>
                    <th>Radius</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of locarr">
                    <td>{{item.state}}</td>
                    <td>{{item.city}}</td>
                    <td>{{item.population}}</td>
                    <td>{{item.radius}}</td>
                   
                </tr>
            </tbody>
        </table>
        
    </div>

    <div class="col-md-3"></div>
</div>