<div class="container">
    <div class="row">
        <div class="col-md-12 text-right">
            
            <ul class="nav nav-tabs" style="float: right;">
                <li> <a routerLink="employee">Employee </a></li>
                <li> <a routerLink="leave">Employee Leave </a></li>
                <li> <a routerLink="salary">Employee Salary </a></li>
                <li> <a routerLink="payslip">Employee Payslip </a></li>
            </ul>
            
        </div>

    </div><br><br>
    <router-outlet></router-outlet>
    
</div>