/* You can add global styles to this file, and also import other style files */
@import url("../node_modules/bootstrap3/dist/css/bootstrap.css");

body {
  padding-top: 55px !important;
}

.min450 {
  min-height: 650px;
}

/* .footer {
  height: 80px;
  padding-top: 10px;
  background: darkblue;
  color: white;
  text-align: center;
} */

.footer{
  width: 100%;
  position: fixed;
  left: 0px;
  bottom: 0px;
  background-color:slateblue;
  color: white;
  text-align: center;
  padding-top: 10px;
}