    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="#">Project name</a> -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
             <li><a routerLink="dashboard">Dashboard</a></li>
             <li><a routerLink="array-one">Array1</a></li>
            <li><a routerLink="array-two">Array2</a></li>
            <li><a routerLink="myhr">HR</a></li>
            <li><a routerLink="myadmin">Admin</a></li>
            <li><a routerLink="mul-array">Mul-L-Array</a></li>
            <li><a routerLink="songs">Songs</a></li>
            <li><a routerLink="json">JSON</a></li>
            <li><a routerLink="loc">Location</a></li>
            <li><a routerLink="product">Product</a></li>
            <li><a routerLink="item">Item</a></li>
            <li><a routerLink="job">Job</a></li>
            <li><a routerLink="transport">Transport</a></li>
            <li><a routerLink="keyword">Keyword</a></li>
            <li><a routerLink="crud">Crud</a></li>
            <!-- <li><a href="javascript:void(0)" (click)="logout()">
              {{name}} -: Logout
            </a></li> -->
            
          </ul>
        </div>
      </div>
    </nav>