<style>
  .jumbotron{
    padding: 20px;
  }
</style>


<br><br>
<div class="row">
  <div class="col-md-1"></div>


  <div class="col-md-10">

    <div class="row form-group">
      <div class="col-md-8">

        <p class="text-center"> {{msg}} </p>
        <input type="text" name="" class="form-control form-group" id=""
         [(ngModel)]="bookname"   >
      </div>

      <div class="col-md-4">
        
        <button type="button" class="btn btn-sm btn-block btn-success" (click)="savebook()">{{btntext}}</button>
        
      </div>
    </div>
    
    <div class="row form-group text-center">
      <div class="col-md-4" *ngFor="let item of books | paginate: { itemsPerPage: 6, currentPage: p }; let i = index ">

        <div class="jumbotron">
        <p>{{item.name}}</p>
        <button type="button" class="btn btn-danger btn-sm" (click)=delete(item.id)>Delete</button> &nbsp;&nbsp;&nbsp;
        <button type="button" class="btn btn-info btn-sm" (click)=edit(item.id)>Edit</button> <br>
        </div>


      </div>
    </div>
  </div>

<div class="row">
  <div class="col-md-12 text-center">
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>
</div>

  <div class="col-md-1"></div>
</div>