<div class="row">
    <div class="col-md-3">
        <h3 class="text-center text-info">New Item</h3>
        <div class="form-group">
            <label>Item Name</label>
            <input type="text" name="" id="" class="form-control" #abc>
        </div>
        <button class="btn btn-primary btn-block" (click)="save(abc.value)">Save</button>
    </div>
    <div class="col-md-9">
        <h3 class="text-center text-danger">Item List</h3>

        <div class="row">
            <div class="col-md-3 form-group" *ngFor="let x of item">
                <p class="well">{{x}}</p>
            </div>
        </div>
    </div>
</div>