<div class="row">
  <div class="col-md-9">
    <h3 class="text-center text-info">Total Users : {{arr.length}}</h3>
  </div>

  <div class="col-md-3">
    <label for=""> Search Here ...</label>
    <input type="text" name="" id="" [(ngModel)]="keyword" class="form-control">
  </div>
</div>
<br><br>




<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <div class="row">
      <div class="col-md-4" *ngFor="let item of arr | paginate: { itemsPerPage: 6, currentPage: p } | filter:keyword">
        <p class="well">
          {{item.designation_name}}
        </p>
      </div>
    </div>
  </div>
  <div class="col-md-2"></div>
</div>

<div class="row">
  <div class="col-md-12 text-center">
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>
</div>