    <!-- <div class="row">
    <div class="col-md-12">
        <h3 class="text-center text-info">Reading JSON from external URL : {{allitem.length}}</h3>
    </div>
</div> -->



<div class="row">
    <div class="col-md-9">
        <h3 class="text-center text-info">Total Cars : {{allitem.length}}</h3>
    </div>

    <div class="col-md-3">
        <label for=""> Search Here ...</label>
        <input type="text" name="" id="" [(ngModel)]="keyword" class="form-control">
    </div>
</div>
<br><br>





<div class="row">

        <div class="col-md-3">
            <app-city></app-city>
        </div>

        <div class="col-md-9">

            <div class="col-md-4 form-group"
              *ngFor="let item of allitem | paginate: { itemsPerPage: 3, currentPage: p } | filter:keyword">

            <div class="panel-primary">
                <div class="panel-heading">
                    <b>{{item.model}}</b>
                </div>

                <div class="panel-body">
                    <img src="http://cybotrix.com/ios/img/{{item.image}}" style="height: 120px; width: 100%;" alt="">
                    <p>Model Name = {{item.model}}</p>
                    
                </div>

                <div class="panel-footer">
                    <p>Cost = Rs.{{item.price}}/-</p>
                </div>
        
            
                </div>
                </div>
        </div>
</div>

<div class="row">
  <div class="col-md-12 text-center">
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>
</div>