<div class="row">
    <div class="col-md-12">
        <h3 class="text-info text-center">Display WALKINS from external JSON</h3>
    </div>
</div>

<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Designation ID</th>
                    <th>Designation Name</th>
                    <th>SEO Name</th>
                    <th>Footer</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of myarr">
                    <td>{{item.designation_id}}</td>
                    <td>{{item.designation_name}}</td>
                    <td>{{item.seoname}}</td>
                    <td>{{item.footer}}</td>
                    <td>{{item.status}}</td>
                </tr>
            </tbody>
        </table>
        
    </div>
    <div class="col-md-2"></div>
</div>