<div class="row">
    <div class="col-md-12">
        <h3 class="text-center text-info">Songs List</h3>
    </div>
</div>

<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <div class="row form-group">
            <div class="col-md-9">
                <input type="text" name="" id="" class="form-control" placeholder="Name" #a>
            </div>

            <div class="col-md-3">
                <button class="btn btn-block btn-info" (click)="save(a.value)">Save</button>
            </div>
        </div>

        <div class="row">
            
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Sl No</th>
                        <th>Name</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of songsarr; let i=index">
                        <td>{{i}}</td>
                        <td>{{item}}</td>
                        <td><button class="btn btn-sm btn-danger" (click)="del(i)">Delete</button></td>
                    </tr>
                </tbody>
            </table>
            
        </div>
        

    </div>
    <div class="col-md-3"></div>
</div>