<div class="row">
    <div class="col-md-12">
        <h3 class="text-center">
            Multidimensional Array Example
        </h3>
    </div>
</div>

<div class="row">
    <div class="col-md-3">
        <div class="form-group">
            <label>Item Name</label>
            <input type="text" class=form-control #name>
        </div>

        <div class="form-group">
          <label>Item Price</label>
          <input type="text" class=form-control #price>
        </div>

        <div class="form-group">
          <label>Item Quantity</label>
          <input type="text" class=form-control #qty>
        </div>
        <button class="btn btn-danger btn-block" (click)="save(name.value,price.value,qty.value)">Save</button>
 

    </div>
    <div class="col-md-9">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Item Name</th>
                    <th>Item Price</th>
                    <th>Item Qty</th>
                    <th>Total Price</th>
                    <th>Delete</th>
                </tr>
            </thead>

            <tbody>
                <tr *ngFor="let x of item; let i=index;">
                    <td>{{x.name}}</td>
                    <td>{{x.price}}</td>
                    <td>{{x.qty}}</td>
                    <td>{{x.qty*x.price}}</td>
                    <td> <button class="btn btn-danger btn-sm" (click)="delitem(i)">Delete - {{i+1}}</button> </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
