<div class="container">
  <h2 class="text-center">Total Car  = {{mycar.length}}</h2>
<style>
  .car{
    height: 120px;
    width: 100%;
  }
</style>
  <div class="row">
    <div class="col-md-6">
    <div class="col-md-12 form-group">
      <label for="">Search here...</label>
      <input type="text" name="" class="form-control input-sm" id="" [(ngModel)]="keyword">
    </div>
      <div class="col-md-6 form-group"
        *ngFor="let car of mycar | paginate: { itemsPerPage: 4, currentPage: p } |filter:keyword; let i=index;">
        <img src="http://cybotrix.com/ios/img/{{car.image}}" alt="No car" class="car">
        <br>
        <p> <b>Price : </b>  {{car.price}} </p>
        <p> <b>Model : </b>  {{car.model}} </p>
        <button class="btn btn-primary btn-block" (click)="getinfo(i)">View More ...</button>
      </div>
    </div>


    <div class="col-md-6">
      <!-- <div class="" style="position: fixed; overflow:auto; height: 600px;"> -->
        <app-tdetails [mycardata]="cardata"></app-tdetails>
      <!-- </div> -->
    </div>
  </div>


</div>

<div class="row">
  <div class="col-md-12 text-center">
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>
</div>