<div class="row">
<!-- 
    <div class="col-md-3">
        <h3 class="text-center text-info">New Item</h3>
        <div class="form-group">
          <label>HR Name</label>
          <input type="text" name="" id="" class="form-control" #abc>
        </div>
        <button class="btn btn-primary btn-block" (click)="save(abc.value)">Save</button>
    </div> -->
    <div class="col-md-3">
        <ul class="list-group">
            <li class="list-group-item active">HR Navigation</li>
            <li class="list-group-item"><a routerLink="emp">Manage Employee</a></li>
            <li class="list-group-item"><a routerLink="salary">Manage Salary</a></li>
            <li class="list-group-item"><a routerLink="leave">Manage Leave</a></li>
            <li class="list-group-item"><a routerLink="payslip">Manage Payslip</a></li>
        </ul>
    </div>
    <div class="col-md-9">
        <!-- <h3>Total HR : {{myhr.length}}</h3>
        <label *ngFor="let x of myhr"> {{x}} , </label> -->
        <router-outlet></router-outlet>
        
    </div>
</div>



