<div class="row">
    <div class="col-md-12">
        <h3 class="text-center">JSON API Data Get Example</h3>
    </div>
</div>

<div class="row">
    <div class="col-md-3 form-group" *ngFor="let item of myuser">
        <p class="well">{{item}}</p>
    </div>
</div>

<div class="row text-center">
    <div class="col-md-12">
        <button type="button" class="btn btn-success" (click)="getuser2()">Show User</button>
        <h2>Total User = {{myuser2.length}}</h2>

        
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Full Name</th>
                    <th>Mobile Number</th>
                    <th>City</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of myuser2">
                    <td>{{item.name}}</td>
                    <td>{{item.mobile}}</td>
                    <td>{{item.city}}</td>
                </tr>
            </tbody>
        </table>
        
    </div>

</div>
