<div class="row">
    <div class="col-md-12 text-center">
        <h3 class="text-info">Multi Level Of Array</h3>
    </div>
</div>

<div class="row">

    <div class="col-md-3">
        <ul class="list-group">
            <li class="list-group-item active">Category List</li>
            <li class="list-group-item" *ngFor=" let x of cat; let i=index;">
                <a (click)="getproduct(i)">{{x.name}}={{i}}</a>
                <span class="badge">{{x.product.length}}</span>
            </li>
        </ul>
    </div>

    <div class="col-md-6">
        <div class="row">
            <div class="col-md-4 form-group" *ngFor="let y of myproduct">
                <p class="well">{{y}}</p>
            </div>
        </div>
    </div>

        <div class="col-md-3">
          <ul class="list-group">
            <li class="list-group-item active">Location List</li>
            <li class="list-group-item" *ngFor=" let x of loc; let i=index;">
              <a (click)="getuser(i)">{{x.name}}={{i}}</a>
              <span class="badge">{{x.user.length}}</span>
            </li>
          </ul>
        </div>

</div>


