    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project 3</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a routerLink="dashboard">Home</a></li>
            <li><a routerLink="hr">HR</a></li>
            <li><a routerLink="project">Project</a></li>
            <li><a routerLink="blog">Blog</a></li>
            <li><a routerLink="gallery">Gallery</a></li>
            <li><a routerLink="validation">Validation</a></li>
        </ul>
        </div>
      </div>
    </nav>