<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
    <h3 class="text-center">
      View my profile - {{pdata.name}}
    </h3>

    
    <table class="table table-bordered table-hover">
      <thead>
        <tr>
          <th>Profile ID</th>
          <td>{{pdata.id}}</td>
        </tr>
        <tr>
          <th>Mobile No</th>
          <td>{{pdata.mobile}}</td>
        </tr>
        <tr>
          <th>E-Mail ID</th>
          <td>{{pdata.email}}</td>
        </tr>
        <tr>
          <th>Password</th>
          <td>{{pdata.password}}</td>
        </tr>
        <tr>
          <th>Profile Active</th>
          <td>{{pdata.active}}</td>
        </tr>
        <tr>
          <th>Address</th>
          <td>{{pdata.address}}</td>
        </tr>
      </thead>
    </table>
    
  </div>
  <div class="col-md-3"></div>
</div>