<div class="row">
    <div class="col-md-3">
        <ul class="list-group">
          <li class="list-group-item active">Admin Navigation</li>
          <li class="list-group-item"><a routerLink="newclient">Manage Client</a></li>
          <li class="list-group-item"><a routerLink="newemp">Manage Employee</a></li>
          <li class="list-group-item"><a routerLink="newproduct">Manage Product</a></li>
          <li class="list-group-item"><a routerLink="newuser">Manage User</a></li>
        </ul>
    </div>
    <div class="col-md-9">
        <router-outlet></router-outlet>
        
    </div>
</div>
